<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section>
            <details>
                <summary>Menu 1</summary>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum sed, qui praesentium autem ad minus expedita quo beatae distinctio!</p>
            </details>
            <details>
                <summary>Menu 2</summary>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum sed, qui praesentium autem ad minus expedita quo beatae distinctio!</p>
            </details>
            <details>
                <summary>Menu 3</summary>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum sed, qui praesentium autem ad minus expedita quo beatae distinctio!</p>
            </details>
            <details>
                <summary>Menu 4</summary>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum sed, qui praesentium autem ad minus expedita quo beatae distinctio!</p>
            </details>
            <details>
                <summary>Menu 5</summary>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum sed, qui praesentium autem ad minus expedita quo beatae distinctio!</p>
            </details>
        </section>
    </div>
    
</body>
</html>